# tinkar-example-data-test

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  generate_data.yaml  post_build.yaml  release.yaml  update_env_variable.yaml
tinkar-example-data-maven-plugin/: pom.xml
tinkar-example-data-maven-plugin/src/main/java/dev/ikm/maven/tinkar/: TinkarExampleDataMojo.java
tinkar-example-data-pipeline/: pom.xml
